seenark/gh-action-react-demo/.github/actions/deploy-surge/action.yaml
name: Deploy to Surge
description: Deploy to Surge
inputs:
  token:
    description: surge token
    required: true
  email:
    description: surge email
    required: true
  dist-folder:
    description: dist folder
    required: false
    default: dist
  domain:
    description: surge domain
    required: true
runs:
  using: node24
  main: dist-folder/index.js

seenark/gh-action-react-demo/.github/workflows/deploy-surge.yaml
- name: Deploy
  uses: ./.github/actions/deploy-surge
  with:
    token: ${{ secrets.SURGE_TOKEN }}
    email: um_oom@hotmail.com
    dist-folder: dist
    domain: work-shop1.surge.sh